/* if the viewport is equal to 340px or less than that */
/* @media only screen and (max-width: 340px){
    .header_area .main-menu .navbar,
    .header_area .main-menu .navbar .navbar-brand,
     h4
    {
        padding: 2%;
        margin: 0%;
    }

    .site-main .site-banner .site-title h1{
        font-size: 34px;
    }

} */


/* if the viewport is equal to 428px or less than that */

@media only screen and (max-width: 428px) {
    .navbar_fixed {
        position: fixed;
        padding: 0 1rem 0 1rem;
    }

    .header_area .main-menu .navbar {
        padding: 1rem .2rem;
    }

    .header_area .main-menu .navbar .navbar-brand {
        padding: 0 1rem;
    }

    .site-main {
        padding: 1rem;
    }

    .site-main .site-banner .site-title h1>span {
        font-size: 1rem;
        color: #08b1ff;
    }

    .site-main .site-banner .site-title h1,
    .site-main .site-banner .site-title h1>.name {
        font-size: 2.5rem;
        color: var(--text-color);
    }

    .site-main .site-banner .site-title h1>.name {
        color: #08b1ff;
    }

    .site-main .site-banner .site-title h4 {
        font-size: 1.1rem;
        line-height: 2rem;
        margin: 1rem auto;
        color: var(--text-color);
    }

    .site-main .site-banner .banner-image {
        position: relative;
        padding: 7rem 0;
    }

    .site-main .site-banner .banner-image>img {
        width: 15rem;
        border-radius: 50%;
        box-shadow: 4px 4px 4px 5px #0e0e0e;
        position: relative;
        z-index: 1;
        top: 2%;
        left: 5%;
    }

    /* contact area */
    .site-main .contact-area .contact {
        padding: 3rem 0;
        margin: 1rem auto;
    }

    .site-main .contact-area .contact .contact-title h4 {
        color: var(--title-color);
        font-size: 1.5rem;
        margin-bottom: 1rem;
    }

    .site-main .contact-area .contact .contact-title .para {
        color: rgb(117, 117, 117);
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .site-main .contact-container {
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        margin: .3rem 1rem;
        color: var(--title-color);
    }

    .site-main .contact-container p {
        padding: 1px;
        color: var(--text-color) !important;
    }


    /* skills area */
    .site-main .skills-area {
        /* padding: 2rem .2rem; */
        margin-bottom: 1rem;
        margin-top: 3rem;
        align-items: center;
        display: flex;
        height: 25vh;
        justify-content: center;
    }
    .site-main .skills-area .container{
        padding-left: 0px;
    }

    .site-main .skills-area h2>span,
    .site-main .project-area h2>span,
    .site-main .about-area .about-title h2>span {
        display: block;
        font: 900 35px var(--title-text);
        letter-spacing: 5px;
        color: var(--title-color);
        margin-bottom: 3rem;
        margin-left: 0rem;
    }

    .slider {
        height: 250px;
        margin: auto;
        overflow: hidden;
        position: relative;
        width: 260px !important;
    }

    /* project area */
    .site-main .project-area {
        padding: 1rem 0;
    }

    .site-main .project-area .grid .element-item {
        margin-bottom: 8px;
        padding-right: 0px;
        padding-bottom: 7px;
    }

    .site-main .project-area .button-group-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-bottom: 2rem;
    }

    .site-main .project-area .button-group {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        margin: 0 10px;
    }

    .site-main .project-area .button-group button {
        background: transparent;
        color: var(--title-color);
        border: none;
        font: normal 500 10px var(--roboto);
        text-transform: uppercase;
        display: flex;
    }

    .arrow-btn {
        display: block;
        font-size: 20px;
        color: var(--title-color) !important;
    }

    /* about area */
    .site-main .about-area {
        padding:  0rem;
        margin: 2rem 0 5rem 0;
    }

    .site-main .about-area .about-title .paragraph>p {
        padding: .4rem 0;
        text-align: justify;
    }

    .site-main .about-area .about-extend {
        margin-top: 4rem;
    }
}


/* if the viewport is equal to 792px or less than that */
@media only screen and (min-width:429px) and (max-width: 792px) {
    .navbar_fixed {
        position: fixed;
        padding: 0 1rem 0 1rem;
    }

    .header_area .main-menu .navbar {
        padding: 1rem .2rem;
    }

    .header_area .main-menu .navbar .navbar-brand {
        padding: 0 1rem;
    }

    .site-main {
        padding: 1rem;
    }

    .site-main .site-banner .site-title h1 {
        font-size: 2.8rem;
        color: var(--text-color);
    }

    .site-main .site-banner .site-title h1>span {
        font-size: 1rem;
        color: #08b1ff;
    }

    .site-main .site-banner .site-title h1>.name {
        font-size: 2.8rem;
        color: #08b1ff;
    }

    .site-main .site-banner .site-title h4 {
        font-size: 1.1rem;
        line-height: 2rem;
        margin: 2rem auto;
        color: var(--text-color);
    }

    .site-main .site-banner .banner-image {
        position: relative;
        padding: 7rem 0;
    }

    .site-main .site-banner .banner-image>img {
        width: 15rem;
        border-radius: 50%;
        box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.3);
        position: relative;
        z-index: 1;
        top: -10%;
        left: 15%;
    }

    .site-main .skills-area h2>span,
    .site-main .project-area h2>span,
    .site-main .about-area .about-title h2>span {
        display: block;
        font: 900 45px var(--title-text);
        letter-spacing: 5px;
        color: var(--title-color);
        margin-bottom: 2rem;
    }

    /* contact area */
    .site-main .contact-area .contact {
        padding: 3rem 0;
        margin: 1rem auto;
    }

    .site-main .contact-area .contact .contact-title .para {
        color: rgb(117, 117, 117);
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .site-main .contact-container {
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        margin: .3rem 1rem;
        color: var(--title-color);
    }

    .site-main .contact-container p {
        padding: 1px;
        color: var(--text-color) !important;
    }


    /* skills area */
    .site-main .skills-area {
        padding: 2rem 2rem;
        margin-bottom: 1rem;
        margin-top: 5rem;
        align-items: center;
        display: flex;
        height: 30vh;
        justify-content: center;
    }

    .slider {
        height: 250px;
        margin: auto;
        overflow: hidden;
        position: relative;
        max-width: 1140px;
    }

    /* project area */
    .site-main .project-area {
        padding: 1rem 0;
    }

    .site-main .project-area .grid .element-item {
        margin-bottom: 8px;
        padding-right: 0px;
        padding-bottom: 7px;
    }

    .site-main .project-area .button-group-wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .site-main .project-area .button-group {
        display: flex;
        overflow-x: scroll;
        scroll-behavior: smooth;
        margin: 0 10px;
    }

    .site-main .project-area .button-group button {
        background: transparent;
        border: none;
        font: normal 500 10px var(--content-text);
        text-transform: uppercase;
        display: flex;
    }

    .arrow-btn {
        display: block;
        font-size: 20px;
    }

    /* about area */
    .site-main .about-area {
        padding: 3rem 2rem;
        margin: 2rem 0 5rem 0;
    }

    .site-main .about-area .about-title .paragraph>p {
        padding: .4rem 0;
        text-align: justify;
    }

}



/* if the viewport is equal to 1910px or less than that */
@media only screen and (min-width: 793px) and (max-width: 1280px) {
    .header_area .main-menu .navbar {
        padding: 1rem;
    }

    .site-main .about-area {
        padding: .1rem;
        margin: 3rem 0 4rem 0;
    }

    .site-main .skills-area {
        height: 40vh;
    }

    .site-main .contact-area .contact {
        padding: 3rem 0;
        margin: 1rem auto;
    }

    .site-main .contact-area .contact .contact-title .para {
        color: rgb(117, 117, 117);
        font-size: 1rem;
        margin-bottom: 3rem;
    }

    .site-main .contact-container {
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
        margin: .3rem 1rem;
        color: var(--title-color);
    }

    .site-main .contact-container p {
        padding: 1px;
        color: var(--text-color) !important;
    }

}